service-1/src/main/resources/application.yml (before)
spring:
  application:
    name: service-1
  cloud:
    consul:
      host: consul
      port: 8500
      discovery:
        health-check-path: /actuator/health
        health-check-interval: 1s
        health-check-timeout: 5s
        enabled: true
        register: true
        prefer-ip-address: true

management:
  health:
    consul:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health,info

server:
  port: 8082

logging:
  level:
    feign:
      Logger: DEBUG
    com.netflix.loadbalancer: DEBUG
    serviceone.demo.controller: DEBUG
    org.springframework.cloud.openfeign: DEBUG

feign:
  circuitbreaker:
    enabled: true

resilience4j:
  circuitbreaker:
    instances:
      serviceTwo:
        slidingWindowSize: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 10s

  retry:
    instances:
      serviceTwo:
        maxAttempts: 3       # Try 3 vezes
        waitDuration: 2s     # Wait 2s between requisitions

  ratelimiter:
    instances:
      serviceTwo:
        limitForPeriod: 2    # Máx 2 requisições
        limitRefreshPeriod: 1s
        timeoutDuration: 0   # Não espera, falha direto se atingir o limite

service-1/src/main/resources/application.yml (after)
spring:
  application:
    name: service-1
  cloud:
    consul:
      host: consul
      port: 8500
      discovery:
        health-check-path: /actuator/health
        health-check-interval: 1s
        health-check-timeout: 5s
        enabled: true
        register: true
        prefer-ip-address: true

management:
  health:
    consul:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health,info

server:
  port: 8082

logging:
  level:
    feign:
      Logger: DEBUG
    com.netflix.loadbalancer: DEBUG
    serviceone.demo.controller: DEBUG
    org.springframework.cloud.openfeign: DEBUG

feign:
  circuitbreaker:
    enabled: true

resilience4j:
  circuitbreaker:
    instances:
      serviceTwo:
        slidingWindowSize: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 10s

  retry:
    instances:
      serviceTwo:
        maxAttempts: 3
        waitDuration: 2s

  ratelimiter:
    instances:
      serviceTwo:
        limitForPeriod: 2
        limitRefreshPeriod: 1s
        timeoutDuration: 0

service-1/src/main/resources/application.yml (diff)
@@ -48,15 +48,15 @@ resilience4j:
   retry:
     instances:
       serviceTwo:
-        maxAttempts: 3       # Try 3 vezes
-        waitDuration: 2s     # Wait 2s between requisitions
+        maxAttempts: 3
+        waitDuration: 2s
 
   ratelimiter:
     instances:
       serviceTwo:
-        limitForPeriod: 2    # Máx 2 requisições
+        limitForPeriod: 2
         limitRefreshPeriod: 1s
-        timeoutDuration: 0   # Não espera, falha direto se atingir o limite
+        timeoutDuration: 0
